AccountListViewPage=https://itechart4.lightning.force.com/lightning/o/Account/list?filterName=Recent
ContactListViewPage=https://itechart4.lightning.force.com/lightning/o/Contact/list?filterName=Recent
LeadListViewPage=https://itechart4.lightning.force.com/lightning/o/Lead/list?filterName=Recent